<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atoms | #1 Discord bot</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Atoms-v2.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Atoms-v2.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Atoms-v2.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="images/Atoms-v2.png" color="#0000FF">
    <meta name="msapplication-TileColor" content="#0000FF">
    <meta name="theme-color" content="#0000FF">
    <link href="main.css" rel="stylesheet">

    <!-- Fix darkreader from breaking css -->
    <meta name="darkreader-lock">

    <!-- Uh fix some problems? -->
    <meta name="referrer" content="no-referrer">

    <!-- Primary Meta Tags -->
    <title>Atoms | #1 Discord Bot</title>
    <meta name="title" content="Atoms | #1 Discord Bot">
    <meta name="description" content="Our app is a versatile addition to any Discord server, seamlessly integrating with Discord's automod for a safe community environment.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://atomsapp.xyz/">
    <meta property="og:title" content="Atoms | #1 Discord Bot">
    <meta property="og:description" content="Our app is a versatile addition to any Discord server, seamlessly integrating with Discord's automod for a safe community environment.">
    <meta property="og:image" content="images/Frame_2.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://atomsapp.xyz/">
    <meta property="twitter:title" content="Atoms | #1 Discord Bot">
    <meta property="twitter:description" content="Our app is a versatile addition to any Discord server, seamlessly integrating with Discord's automod for a safe community environment.">
    <meta property="twitter:image" content="https://media.discordapp.net/attachments/1223289150191439943/1233065332051152999/Frame_2.png?ex=66437814&amp;is=66422694&amp;hm=0c40ad442f268bc924a4f3959aaf7e96ed5ee8dc2450935c980df70e4177fd24&amp;format=webp&amp;quality=lossless&amp;width=350&amp;height=350&amp;">

</head>
<body>
    <div class="container">
        <div class="headers-b">
            <h1 class="headers"><u>Atoms</u> - Home page</h1>
        </div>
        <div class="content">
            <div class="content-wrapper">
                <div class="text">
                    <h2>About us:</h2>
                    <p>
                        Our app is a versatile addition to any Discord server, seamlessly
                        integrating with Discord's automod for a safe community environment.
                        With a wide range of commands, moderators can efficiently manage and
                        enforce rules. From customizable moderation tools to entertaining
                        features like interactive games, our app offers something for
                        everyone. Track server activity with the audit log and enjoy constant
                        updates and responsive support for an elevated Discord experience.
                    </p>
                    <div class="link">
                        <a href="https://discord.com/oauth2/authorize?client_id=1215398905970303036" class="hire">Invite Atoms</a>
                        <a href="https://top.gg/bot/1215398905970303036" class="hire">Vote Atoms</a>
                        <a href="https://discord.gg/MzekZWkdDv" class="hire">Support Atoms</a>
                        
                    </div>
                </div>
                <div class="image">
                    <picture>
                     <source srcset="Atoms-v2.webp" type="image/webp">
                     <img src="Atoms-v2.png" alt="atoms-v2 image">
                    </picture>
                </div>
                <footer class="footer">
                    <p>
                        <a class="footer-e" href="https://atomsapp.xyz/">© 2022 Atoms</a>
                    </p>
                </footer>
            </div>
        </div>
    </div>
</body></html>
